VISION_ENDPOINT=https://vehicle-number-plate-extractor.cognitiveservices.azure.com
VISION_KEY=1rsfKO5D5gZK0vjcSCqS54wBFNlQCtfoJwyAWKRC9Psgf9NTVgFuJQQJ99BCACYeBjFXJ3w3AAAFACOGMx4Y
DB_HOST=vehicle-no-plate-extractor-pg.postgres.database.azure.com
DB_NAME=postgres
DB_PASSWORD=fmwhV10E0jfHQ09qurqB
DB_PORT=5432
DB_USER=vehicle_no_admin